# ExceleTech

./: .gitignore  ExceleTech.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExceleTech.Application/: ExceleTech.Application.csproj
ExceleTech.Application/Behaviors/: ExceptionHandlingBehavior.cs  RequestLoggingBehavior.cs  RequestTestBehavior.cs  ValidationBehavior.cs
ExceleTech.Application/Commands/ProductCommands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ExceleTech.Application/DTO/: AddBasketLineItemDTO.cs  ConfirmAccountDTO.cs  CreateAccountDTO.cs  CreateProductDTO.cs  LoginAccountDTO.cs  OrderLineItemDTO.cs  ProductDTO.cs  RegisterConfirmDTO.cs  SetRoleDTO.cs  TokenDTO.cs
ExceleTech.Application/DependencyInjection/: DependencyInjection.cs
ExceleTech.Application/Extensions/: EnumarableExtensions.cs  QueryableExtension.cs
ExceleTech.Application/Mappers/: AccountProfile.cs  BasketMapping.cs  OrderMapping.cs  ProductMapping.cs
ExceleTech.Application/Queries/OrderQueries/: GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs  OrderQueries.cs
ExceleTech.Application/Queries/ProductQueries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ExceleTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
ExceleTech.Application/Responses/: BaseResponse.cs
ExceleTech.Application/Responses/AccountResponses/: CreateAccountResponse.cs  LoginResponse.cs
ExceleTech.Application/Responses/BasketResponses/: AddBasketLineItemResponse.cs  DeleteBasketLineItemResponse.cs
ExceleTech.Application/Responses/OrderResponses/: CreateOrderResponse.cs  GetOrderResponse.cs  OrderResponse.cs
ExceleTech.Application/Services/: EmailSenderService.cs  HashService.cs  TokenService.cs
ExceleTech.Application/Validators/: CreateAccountCommandValidator.cs  CreateAccountValidator.cs  SetRoleCommandValidator.cs
(+86 files in other folders)
